.header-home {
    padding: 40px 0;
    text-align: center;
    
    @media (min-width: $screen-md) {
        display: flex;
        flex-direction: row-reverse;
        text-align: left;
    }

    &__hero-section {
        position: relative;
        max-width: 400px;
        margin: 0 auto 50px;
        
        @media (min-width: $screen-md) {
            max-width: 100%;
            margin-top: 50px;
        }
    }
    
    &__text-section {
        
        @media (min-width: $screen-md) {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    }
}

.hero-section {
    &__card {
        position: absolute;
        max-width: 190px;
        
        @media (min-width: $screen-md-max) {
            max-width: 240px;
        }
    }

    &__card1 {
        top: 10px;
        left: -30px;
    }

    &__card2 {
        bottom: -70px;
        right: -20px;
    }
}

.text-section {
    &__btns {
        margin: 20px 0;
    }
}

.logos {
    display: none;

    @media (min-width: $screen-md) {
        display: flex;
        justify-content: space-between;
        margin: 70px 0 100px;
    }

    img {
        filter: grayscale(100%);
        max-width: 120px;
    }
}